slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.url="jdbc:postgresql://127.0.0.1:5432/login"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"

play.filters.disabled += play.filters.csrf.CSRFFilter



